# FeaturesCN1-Maven

./: README.adoc  README.md  pom.xml
android/: pom.xml
android/src/main/java/com/zomuhtech/cn/features/advft/: AndSmsCallback.java  AndSmsInterceptorImpl.java  AndSmsListener.java  AppSignHelper.java  NewSmsReceiver.java
android/src/main/java/com/zomuhtech/cn/features/advft/ml/: AndroidBarcodeImpl.java  AndroidMLImpl.java
android/src/main/java/com/zomuhtech/cn/features/advft/route/: AndNativeRouteImpl.java
android/src/main/resources/: colors.xml  google-services.json  zt-android-native-1.0.6.aar
cn1libs/: pom.xml
cn1libs/AnimatedGifSupport/: pom.xml
cn1libs/BouncyCastleCN1Lib/: pom.xml
cn1libs/CN1FileChooser/: pom.xml
cn1libs/CN1JSON/: pom.xml
cn1libs/CN1Sensors/: pom.xml
cn1libs/CodeRAD/: pom.xml
cn1libs/FingerprintScanner/: pom.xml
cn1libs/GoogleMaps/: pom.xml
cn1libs/PhotoCropper/: pom.xml
cn1libs/RADChatRoom/: pom.xml
cn1libs/ZTDesigns/: pom.xml
cn1libs/cn1-codescan/: pom.xml
common/: Versions.properties  codenameone_settings.properties  pom.xml
common/androidCerts/: KeyChain.ks
common/src/main/css/: theme-dark.css  theme.css  theme.css.merged
common/src/main/java/com/zomuhtech/cn/features/: Dashboard.java  MyApplication.java
common/src/main/java/com/zomuhtech/cn/features/advft/: AccordionFt.java  AndSmsInterceptor.java  Anim.java  BottomNavigation.java  ChartsFt.java  CollapsingToolbar.java  ContactFt.java  CorouselFt.java  CropImg.java  CustomKeyboard.java  DevCN1LibFt.java  DragDropFt.java  ExternalizeClass.java  ExternalizeFt.java  FingerprintAuthFt.java  Fragments.java  GMap.java  GraphicsDrawingFt.java  GuiComponent.java  Images.java  ImagesFlipFt.java  InfiniteScrollAdapterFt.java  JSFt.java  LayoutManagerFt.java  ListFt.java  LocalNotificationFt.java  LocalizationFt.java  LocalizationMgrFt.java  MapFt.java  MediaPlayerFt.java  NetworkingFt.java  OnBoard.java  ParsingFt.java  PaymentFt.java  PhoneFt.java  PickersFt.java  PropertiesFt.java  PullToRefresh.java  QRBarCodes.java  ReceiveSMSFt.java  (+13 more)
common/src/main/java/com/zomuhtech/cn/features/advft/charts_visual/: AbstractDemoChart.java  AverageCubicTempChart.java  BudgetDoughnutChart.java  BudgetPieChart.java  ChartsInBoxLayout.java  CombinedTempChart.java  IDemoChart.java  MetricsStackedBarChart.java  MultipleTempChart.java  ProjectStatusBubbleChart.java  SalesBarChart.java  SalesComparisonChart.java  SalesGrowthChart.java  SalesStackedBarChart.java  ScatterChartFt.java  SensorValuesChart.java  TemperatureChart.java  TrigonometricFunctionsChart.java  WeightDialChart.java
common/src/main/java/com/zomuhtech/cn/features/advft/chat/: ChatAccount.java  ChatController.java  ChatFt.java  Message.java
common/src/main/java/com/zomuhtech/cn/features/advft/designs/: Design1.java  Design2.java  Design2Chart.java  Design2Statement.java  Design3.java  Design5.java  DesignDashboard.java
common/src/main/java/com/zomuhtech/cn/features/advft/ml/: AndroidBarcode.java  AndroidML.java
common/src/main/java/com/zomuhtech/cn/features/advft/route/: AndNativeRoute.java  RouteOnMapFt.java
common/src/main/java/com/zomuhtech/cn/features/procs/: CustomSizedCmp.java  LocChangeListener.java  Proc.java  RRHandler.java  TextFieldContainer.java  UnplainT.java
common/src/main/resources/: csv_data.csv  json_data.json  theme-dark.res  treetest.xml  xml_data.xml
common/src/test/java/com/zomuhtech/cn/features/: MyFirstTest.java
common/src/test/java/tests/: UnnamedTest.java  UnnamedTest2.java
ios/: pom.xml
ios/src/main/objectivec/: com_zomuhtech_cn_features_advft_AndSmsInterceptorImpl.h  com_zomuhtech_cn_features_advft_ml_AndroidBarcodeImpl.h  com_zomuhtech_cn_features_advft_ml_AndroidBarcodeImpl.m  com_zomuhtech_cn_features_advft_ml_AndroidMLImpl.h  com_zomuhtech_cn_features_advft_ml_AndroidMLImpl.m  com_zomuhtech_cn_features_advft_route_AndNativeRouteImpl.h  com_zomuhtech_cn_features_advft_route_AndNativeRouteImpl.m
ios/src/main/resources/: GoogleService-Info.plist
javascript/: pom.xml
javascript/src/main/javascript/: com_zomuhtech_cn_features_advft_AndSmsInterceptor.js  com_zomuhtech_cn_features_advft_ml_AndroidBarcode.js  com_zomuhtech_cn_features_advft_ml_AndroidML.js  com_zomuhtech_cn_features_advft_route_AndNativeRoute.js
javase/: pom.xml
javase/src/desktop/java/com/zomuhtech/cn/features/: MyApplicationStub.java
javase/src/main/java/com/zomuhtech/cn/features/advft/: AndSmsInterceptorImpl.java
javase/src/main/java/com/zomuhtech/cn/features/advft/ml/: AndroidBarcodeImpl.java  AndroidMLImpl.java
javase/src/main/java/com/zomuhtech/cn/features/advft/route/: AndNativeRouteImpl.java
tools/eclipse/: MyApplication - Build Android Studio Project.launch  MyApplication - Build JavaSE Desktop App.launch  MyApplication - Build iOS Xcode Project.launch  MyApplication - Debug Simulator.launch  MyApplication - Debug in Simulator.launch  MyApplication - Remote Debug Simulator.launch  MyApplication - Run Desktop.launch  MyApplication - Run Simulator.launch  MyApplication - Send Android Build.launch  MyApplication - Send Javascript Build.launch  MyApplication - Send Mac Desktop Build.launch  MyApplication - Send Windows Desktop Build.launch  MyApplication - Send Windows UWP Build.launch  MyApplication - Send iOS Debug Build.launch  MyApplication - Send iOS Release Build.launch  MyApplication - Update Codename One.launch  MyApplication Settings.launch
win/: pom.xml
win/src/main/csharp/com/zomuhtech/cn/features/advft/: AndSmsInterceptorImpl.cs
win/src/main/csharp/com/zomuhtech/cn/features/advft/ml/: AndroidBarcodeImpl.cs  AndroidMLImpl.cs
win/src/main/csharp/com/zomuhtech/cn/features/advft/route/: AndNativeRouteImpl.cs
