codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.arg.android.gradleDep=implementation 'com.google.android.material\:material\:1.4.0'; implementation 'com.android.support\:multidex\:1.0.3'; implementation 'com.google.android.gms\:play-services-places\:17.0.0'; implementation 'com.google.android.libraries.places\:places\:2.4.0'; implementation 'com.google.android.gms\:play-services-auth\:18.0.0'; implementation 'com.google.mlkit\:barcode-scanning\:17.0.0'; implementation 'com.google.mlkit\:camera\:16.0.0-beta1'; implementation 'com.facebook.android\:facebook-android-sdk\:12.0.0';
codename1.arg.android.java8=true
codename1.arg.android.min_sdk_version=16
codename1.arg.android.multidex=true
codename1.arg.android.playService.maps=true
codename1.arg.android.proguardKeep=\  -keep class net.sourceforge.zbar.** {*;} 
codename1.arg.android.targetSDKVersion=30
codename1.arg.android.useAndroidX=true
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\=""/> <receiver android\:name\="com.zomuhtech.cn.features.advft.AndSmsListener" android\:enabled\="true" android\:permission\="android.permission.BROADCAST_SMS" android\:exported\="true"> <intent-filter><category android\:name\="android.intent.category.DEFAULT"/> <action android\:name\="android.provider.Telephony.SMS_RECEIVED"/> </intent-filter> </receiver><activity android\:name\="com.dm.zbar.android.scanner.ZBarScannerActivity" android\:screenOrientation\="landscape"/>
codename1.arg.android.xapplication_attr=android\:networkSecurityConfig\="@xml/network_security_config"
codename1.arg.android.xintent_filter=<intent-filter> <action android\:name\="android.intent.action.VIEW"/> <category android\:name\="android.intent.category.DEFAULT"/> <category android\:name\="android.intent.category.BROWSABLE"/> <data android\:scheme\="myapp"/> </intent-filter>
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/> <uses-permission android\:name\="android.permission.RECEIVE_SMS"/><uses-permission android\:name\="android.permission.USE_FINGERPRINT" /><uses-permission android\:name\="android.permission.USE_BIOMETRIC" /><uses-permission android\:name\="android.permission.CAMERA"/><uses-feature android\:name\="android.hardware.camera" android\:required\="false"/><uses-sdk tools\:overrideLibrary\="androidx.camera.camera2, androidx.camera.core,androidx.camera.view, androidx.camera.lifecycle" />
codename1.arg.facebook.appId=
codename1.arg.ios.add_libs=;LocalAuthentication.framework
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@""];
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.ios.icloud.CloudDocuments=true
codename1.arg.ios.includePush=true
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.ios.NSFaceIDUsageDescription=Some functionality of the application requires FaceID functionality
codename1.arg.ios.NSMicrophoneUsageDescription=Some functionality of the application requires your microphone
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.ios.objC=true
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0}
codename1.arg.ios.pods.platform=,9.0
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.release.distributionMethod=app-store
codename1.arg.ios.statusBarFG=\#15E7FF
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.description=
codename1.displayName=FeaturesCN
codename1.icon=icon.png
codename1.ios.appid=Y577B3828B.com.zomuhtech.cn.features
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=MyApplication
codename1.packageName=com.zomuhtech.cn.features
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=Zomuh Technologies
codename1.version=2.06
